[DEFAULT]
; this is your 14 character personal use script
client_id=SbxILTZt4J3j_w
; this is your 27 character secret
client_secret=yI93RzUFonzN1VBAd3fT2_CspIqJlA
; this is the name you gave your application
user_agent=post_crawler
; this is username for the reddit account the app was created with
username=redditdev123
; password for the account
password=redditdev@123